# Searchable_Recycler_ViewTodo_App_With_FireStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mti/todo_app_with_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/todo_app_with_firebase/: MainActivity.java  MainActivityChannel.java
app/src/main/java/com/mti/todo_app_with_firebase/Adapter/: ItemClickDataChannel.java  ItemClickListener.java  ListItemAdapter.java
app/src/main/java/com/mti/todo_app_with_firebase/Adapter/Main/: ItemClickDataChannel.java  ListItemAdapter.java
app/src/main/java/com/mti/todo_app_with_firebase/Repository/Main/: MainActivityRepository.java
app/src/main/java/com/mti/todo_app_with_firebase/Repository/Main/Api/: TodoApiClient.java  TodoApiServices.java
app/src/main/java/com/mti/todo_app_with_firebase/Repository/Main/Room/: Todo_Dao.java  Todo_Room_Database.java
app/src/main/java/com/mti/todo_app_with_firebase/UI/: MainActivity_Recycler_Fragment.java
app/src/main/java/com/mti/todo_app_with_firebase/UI/Main/: MainActivity_Recycler_Fragment.java  Main_RecyclerFragment_ViewModel.java
app/src/main/java/com/mti/todo_app_with_firebase/model/: ToDo.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  recyclerview_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mti/todo_app_with_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
