<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 6/23/18 12:48 PM
  ~
  ~  Last modified 6/23/18 12:48 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="action_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>